NODE_ENV=development
PORT=5026
BASE_URL=pptik-local.pptik.id
MONGO_DEV=mongodb+srv://admin:admin@developmentdatabase.6twbbjd.mongodb.net/?retryWrites=true&w=majority
MONGO_PROD=mongodb+srv://admin:admin@developmentdatabase.6twbbjd.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
MAIL_PRODUCTIONS=email-service.digitalenvision.com.au
MAIL_DEV=email-service.digitalenvision.com.au