NODE_ENV=development
PORT=5026
MONGO_DEV=mongodb+srv://admin:admin@developmentdatabase.6twbbjd.mongodb.net/?retryWrites=true&w=majority
MONGO_PROD=mongodb+srv://admin:admin@developmentdatabase.6twbbjd.mongodb.net/?retryWrites=true&w=majority
REDIS_HOST=redis-19949.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19949
REDIS_USERNAME=default
REDIS_PASSWORD=wcP9VpuCt8eEMoIVSsME7zQgVozVyYf8

MAIL_PRODUCTIONS=https://email-service.digitalenvision.com.au
MAIL_DEV=https://email-service.digitalenvision.com.au
SMTP_USERNAME=dashawn.haley54@ethereal.email
SMTP_PASSWORD=vq7pKfBj8AbCy5qZmC