NODE_ENV=development
PORT=5026
BASE_URL=pptik-local.pptik.id
MONGO_DEV=mongodb://absensiselfie:selfie|pptiku@dbmongo.server.pptik.id/absensiselfie
MONGO_PROD=mongodb://absensiselfie:selfie|pptiku@dbmongo.server.pptik.id/absensiselfie